spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://mydbinstance.c6f9yx1uuv4b.us-east-2.rds.amazonaws.com:3306/lab2
spring.datasource.username=veeresh
spring.datasource.password=veeresh123

